# X7-Prime-Tv

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backspace_24px.xml  circle.xml  close_40px.xml  design_ic_custom_exocontroller.xml  group_24px.xml  group_fill_24px.xml  hd_24px.xml  hd_fill_24px.xml  home_24px.xml  hq_24px.xml  hq_fill_24px.xml  i4k_24px.xml  i4k_fill_24px.xml  ic_d_gradient_details_movie_animator.xml  ic_design_details_movie_linearlayout_intro.xml  ic_design_details_movie_listview_options_selector.xml  ic_design_details_movies_listview_options_selected.xml  ic_design_details_movies_listview_options_unselected.xml  ic_design_gradient_details_movie.xml  ic_design_gradient_details_movie_1.xml  ic_design_gradient_details_movie_2.xml  ic_design_item_movie_format_4k.xml  ic_design_item_movie_format_leg.xml  ic_design_movies_btn_selected.xml  ic_design_movies_btn_selector.xml  ic_design_movies_btn_unselected.xml  ic_design_movies_selected.xml  ic_design_movies_selector.xml  ic_design_movies_unselected.xml  ic_design_selector_checkbox.xml  ic_gradient_movie_banner.xml  ic_keyboard_selected.xml  ic_keyboard_selector.xml  ic_keyboard_unselected.xml  ic_launcher_default1.xml  ic_launcher_graphic1.xml  ic_launcher_graphic_ctr.xml  ic_listview_default.xml  ic_listview_selector.xml  ic_login_default.xml  (+22 more)
app/src/main/res/drawable-v24/: splash_bd.xml
app/src/main/res/layout/: activity_bd_pro_player.xml  activity_lives.xml  activity_main.xml  activity_movie.xml  activity_netflix.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_stream.xml  activity_vlc.xml  activityy_home.xml  adapter_keyboard.xml  bd_media_player.xml  category_item.xml  custom_bdcontrol.xml  custom_exo_controller.xml  custom_listview.xml  custom_listview2.xml  custom_listview_movie_options.xml  custom_player_title.xml  custom_recyclerciew2.xml  custom_recyclerview.xml  custom_recyclerview_films.xml  episode_item.xml  fragment_account.xml  fragment_home.xml  fragment_mylist.xml  fragment_recommended.xml  fragment_search.xml  list_view_adapter.xml  movie_item.xml  nav_header_bar.xml  nav_header_home.xml
(+78 files in other folders)
