
plugins {
    id 'com.android.application'
     //id 'org.jetbrains.kotlin.android' version '2.0.0-Beta2'
    
}

android {
    namespace 'com.ultra.vision'
    compileSdk 33
    buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.ultra.vision"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

//kotlinOptions {
   // jvmTarget = '17'
//}

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    
	implementation ("com.google.android.exoplayer:exoplayer-core:2.8.3")
    implementation ("com.google.android.exoplayer:exoplayer-hls:2.8.3")
        implementation ("androidx.cardview:cardview:1.0.0")

    // For DASH
	implementation ("com.google.android.exoplayer:exoplayer-dash:2.8.3")
	// For SmoothStreaming
	implementation ("com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3")

	implementation ("com.google.android.exoplayer:exoplayer-ui:2.8.3")
    
    //Glide Image Loader
    implementation("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.12.0")
    
    //VLC
    //implementation ("com.steiner.videolan:libvlc-android:3.1.7")

    //Shimmer effect
   // implementation ("com.facebook.shimmer:shimmer:0.5.0")


implementation "androidx.recyclerview:recyclerview:1.2.1"
implementation "androidx.annotation:annotation:1.3.0"
//implementation "com.google.android.material:material:1.5.0-alpha05"
implementation "androidx.constraintlayout:constraintlayout:2.1.1"

implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

   
    }
