<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
     android:gravity="center"
     android:background="@color/colorBlack"
     android:orientation="vertical">

    <ProgressBar
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:indeterminateTint="@color/colorTheme" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textColor="@color/colorWhite"
         android:layout_marginTop="5dp"
         android:text="Carregando seu perfil..." />

</LinearLayout>